*** Error in `/usr/local/lib//gnunet/libexec/gnunet-rest-server': free(): invalid pointer: 0x00007f9c415c9275 ***
*** Error in `/usr/local/lib//gnunet/libexec/gnunet-rest-server': free(): invalid pointer: 0x00007f0888c25275 ***
*** Error in `/usr/local/lib//gnunet/libexec/gnunet-rest-server': free(): invalid pointer: 0x00007f7dee65b275 ***
Nov 23 13:58:28-246065 gnunet-rest-server-26879 ERROR Error: (null)
Nov 23 13:58:46-677968 gnunet-rest-server-26879 ERROR Error: Missing openid scope
Nov 23 13:59:34-165447 gnunet-rest-server-26901 ERROR Error: Missing openid scope
Nov 23 14:04:07-545573 gnunet-rest-server-28097 ERROR Error: Response type is not code
Nov 23 14:53:06-102430 gnunet-rest-server-30299 ERROR Error: Missing openid scope
Nov 23 14:54:04-248567 gnunet-rest-server-30798 ERROR Error: Missing openid scope
Nov 23 14:56:12-809322 gnunet-rest-server-31914 ERROR Error: Missing openid scope
Nov 23 14:56:39-819194 gnunet-rest-server-31914 ERROR Error: Missing openid scope
Nov 23 14:58:38-889573 gnunet-rest-server-601 ERROR Error: Missing openid scope
Nov 30 11:59:42-727619 gnunet-rest-server-9307 ERROR (null)Nov 30 12:00:28-889186 gnunet-rest-server-9307 ERROR (null)Nov 30 12:01:56-950658 gnunet-rest-server-10445 ERROR con_handle: /idp/authorize
Nov 30 12:01:56-982304 gnunet-rest-server-10445 ERROR url: /idp/authorize
Nov 30 12:08:22-749785 gnunet-rest-server-11652 ERROR con_handle: /idp/authorize
Nov 30 12:08:22-782042 gnunet-rest-server-11652 ERROR url: /idp/authorize
Nov 30 12:39:51-816632 gnunet-rest-server-14500 ERROR url: /idp/authorize
Dec 04 09:51:02-313753 gnunet-rest-server-1974 ERROR No default ego configured in identity service
Dec 04 09:51:09-311601 gnunet-rest-server-1974 ERROR No default ego configured in identity service
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 11:58:11-490711 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 11:58:11-508689 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 11:58:11-511015 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 12:38:15-960444 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 12:38:16-003695 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 12:38:16-021887 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 12:38:29-977580 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 12:38:30-008002 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 12:38:30-036167 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 12:43:23-654462 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 12:43:23-655070 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 12:43:23-665165 gnunet-rest-server-6760 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 13:06:56-306701 gnunet-rest-server-9599 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 13:06:56-326200 gnunet-rest-server-9599 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 13:06:56-331741 gnunet-rest-server-9599 ERROR MHD encountered error handling request: 1
Dec 04 13:09:56-080335 gnunet-rest-server-10794 ERROR URL (response_type=code)
Dec 04 13:12:49-565164 gnunet-rest-server-11931 ERROR URL (response_type=code)
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 13:12:49-586734 gnunet-rest-server-11931 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 13:12:49-592627 gnunet-rest-server-11931 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 13:12:49-601007 gnunet-rest-server-11931 ERROR MHD encountered error handling request: 1
Dec 04 13:15:25-370395 gnunet-rest-server-13261 ERROR URL (acr_values=true)
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 13:15:25-395382 gnunet-rest-server-13261 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 13:15:25-399622 gnunet-rest-server-13261 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 13:15:25-408151 gnunet-rest-server-13261 ERROR MHD encountered error handling request: 1
Dec 04 13:36:24-427812 gnunet-rest-server-15336 ERROR URL (?response_type=code&client_id=test&scope=openid email&redirect_uri=https://google.com&nonce=11111&ui_locales=test&)
Failed to send data in request for `/idp/tickets/testego'.
Dec 04 13:36:24-450636 gnunet-rest-server-15336 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/idp/attributes/testego'.
Dec 04 13:36:24-456164 gnunet-rest-server-15336 ERROR MHD encountered error handling request: 1
Failed to send data in request for `/names/'.
Dec 04 13:36:24-461431 gnunet-rest-server-15336 ERROR MHD encountered error handling request: 1
Dec 04 13:39:02-052691 gnunet-rest-server-16482 ERROR URL (?response_type=code&client_id=test&scope=openid email&redirect_uri=https://google.com&nonce=1111&ui_locales=test&acr_values=true)
Dec 04 15:27:43-226881 gnunet-rest-server-16482 ERROR URL (?response_type=code&client_id=test&scope=openid email&redirect_uri=https://google.com&nonce=11111&ui_locales=test&acr_values=true)
