;;; -*- mode: scheme -*-
;;; Packages required to develop GNUnet with Guix.
;;; (See guix package --manifest option for more details on this file).

(use-modules (guix profiles)
	     (gnu packages))


(define gnunet-dev-packages
  (list "glpk"
        "gnurl"
        "gstreamer"
        "gst-plugins-base"
        "gnutls/dane"
        "libextractor"
        "libgcrypt"
        "libidn"
        "libunistring"
        "openssl"
        "opus"
        "pulseaudio"
        "sqlite"
        "mysql"
        "postgresql"
        "zlib"
        "perl"
        "jansson"
        "nss"
        "glib"
        "gmp"
        "glib"
        "glibc-locales"
        "bluez"
        "texlive" ; FIXME: minimize
        "pkg-config"
        "autoconf"
        "automake"
        "gnu-gettext"
        "which"
        "texinfo-5"
        "libtool"))


(map specification->package gnunet-dev-packages)
