======================================================================

THIS SVN VERSION OF GNUNET IS INCOMPATIBLE TO ALL PREVIOUS RELEASES.
WE ARE WORKING ON CHANGING FUNDAMENTAL PARTS OF THE CRYPTOGRAPHIC
PARTS OF THE SYSTEM.  

THE CURRENT IMPLEMENTATION DOES NOT GIVE YOU ANY SECURITY (AS SOME
CRYPTO IS DISABLED/INCOMPLETE) AND WILL LIKELY NOT BE COMPATIBLE WITH
YESTERDAYS OR TOMORROWS VERSION.  AS SUCH, DO NOT USE IT, OTHER THAN
FOR DEVELOPMENT!

=======================================================================
