================START===================
Linux plug.cs.du.edu 2.6.22.18 #1 Thu Mar 19 14:46:22 IST 2009 armv5tejl GNU/Linux
At revision 8507.
Failed
================END====================
================START===================
Linux plug.cs.du.edu 2.6.22.18 #1 Thu Mar 19 14:46:22 IST 2009 armv5tejl GNU/Linux
At revision 8508.
Failed
================END====================
================START===================
Linux plug.cs.du.edu 2.6.22.18 #1 Thu Mar 19 14:46:22 IST 2009 armv5tejl GNU/Linux
At revision 8509.
Failed
Success
================END====================
================START===================
Linux plug.cs.du.edu 2.6.22.18 #1 Thu Mar 19 14:46:22 IST 2009 armv5tejl GNU/Linux
U    src/core/gnunet-service-core.c
U    src/transport/transport_api.c
Updated to revision 8513.
================START===================
Linux plug.cs.du.edu 2.6.22.18 #1 Thu Mar 19 14:46:22 IST 2009 armv5tejl GNU/Linux
U    src/core/test_core_api.c
U    src/core/gnunet-service-core.c
U    src/util/client.c
Failed
Success
================END====================
================START===================
Linux plug.cs.du.edu 2.6.22.18 #1 Thu Mar 19 14:46:22 IST 2009 armv5tejl GNU/Linux
Success
================END====================
=======
================START===================
Linux tripwire 2.6.27-14-generic #1 SMP Wed Apr 15 18:59:16 UTC 2009 i686 GNU/Linux
At revision 8519.
Success
================END====================
