/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
All slaves started successfully
All peers created successfully in 55.53 seconds
All peers started successfully in 26.02 seconds
Establishing links. Please wait
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................F...F.F.FF....................................................................................................F...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
6000 links established in 123.49 seconds
