/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
/home/totakura/local/bin/gnunet-helper-testbed
29 controllers started successfully
80000 peers created successfully in 360.78 seconds
80000 peers started successfully in 77.87 seconds
Establishing links. Please wait
............FFFFFFFFFFFF...F..........FF...F...................FFFFFFF.......FF.F.....F........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Aborting due to very high failure rate
6000 links established in 1283.11 seconds
Overlay link operations have been retried 62 times upon timeouts
t
