/usr/lib/libFLAC.so.* mr,
/usr/lib/libXau.so.* mr,
/usr/lib/libXdmcp.so.* mr,
/usr/lib/libasyncns.so.* mr,
/usr/lib/libattr.so.* mr,
/usr/lib/libcap.so.* mr,
/usr/lib/libdbus-1.so.* mr,
/usr/lib/libjson-c.so.* mr,
/usr/lib/liblz4.so.* mr,
/usr/lib/liblzma.so.* mr,
/usr/lib/libnsl-*.so mr,
/usr/lib/libogg.so.* mr,
/usr/lib/libopus.so.* mr,
/usr/lib/libpthread-*.so mr,
/usr/lib/libpulse.so.* mr,
/usr/lib/libresolv-*.so mr,
/usr/lib/librt-*.so mr,
/usr/lib/libsndfile.so.* mr,
/usr/lib/libsystemd.so.* mr,
/usr/lib/libvorbis.so.* mr,
/usr/lib/libvorbisenc.so.* mr,
/usr/lib/libxcb.so.* mr,
/usr/lib/pulseaudio/libpulsecommon-*.so mr,
