# Last Modified: Mon Jul 27 11:09:34 2015
#include <tunables/global>

/usr/local/lib/gnunet/libexec/gnunet-service-cadet {
  #include <abstractions/gnunet-common>

  /usr/lib/ld-*.so r,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/local/lib/gnunet/libexec/gnunet-service-cadet mr,
  /usr/local/lib/libgnunetats.so.* mr,
  /usr/local/lib/libgnunetblock.so.* mr,
  /usr/local/lib/libgnunetcore.so.* mr,
  /usr/local/lib/libgnunetdht.so.* mr,
  /usr/local/lib/libgnunethello.so.* mr,
  /usr/local/lib/libgnunetpeerinfo.so.* mr,
  /usr/local/lib/libgnunetstatistics.so.* mr,
  /usr/local/lib/libgnunettransport.so.* mr,
  /var/lib/gnunet/.local/share/gnunet/private_key.ecc rk,

}
