# Last Modified: Mon Jul 27 15:57:50 2015
#include <tunables/global>

/usr/local/lib/gnunet/libexec/gnunet-daemon-exit {
  #include <abstractions/gnunet-common>

  /usr/lib/ld-*.so r,

  /usr/lib/locale/locale-archive r,

  /usr/local/lib/gnunet/libexec/gnunet-daemon-exit mr,

  #Gnunet librairies
  /usr/local/lib/libgnunetcadet.so.* mr,
  /usr/local/lib/libgnunetdht.so.* mr,
  /usr/local/lib/libgnunetdnsstub.so.* mr,
  /usr/local/lib/libgnunetregex.so.* mr,
  /usr/local/lib/libgnunetstatistics.so.* mr,
  /usr/local/lib/libgnunettun.so.* mr,

  /usr/share/locale/locale.alias r,

}
