# Last Modified: Mon Jul 20 11:20:57 2015
#include <tunables/global>

/usr/local/lib/gnunet/libexec/gnunet-service-vpn {
  #include <abstractions/gnunet-common>
  
  capability setuid,
  capability net_admin,

  /dev/net/tun rw,

  /usr/local/lib/gnunet/libexec/gnunet-service-vpn mr,

  #Librairies
  /usr/lib/ld-*.so r,

  #Gnunet helper
  /usr/local/lib/gnunet/libexec/gnunet-helper-vpn Px,
  
  #Gnunet librairies
  /usr/local/lib/libgnunetcadet.so.* mr,
  /usr/local/lib/libgnunetmesh.so.* mr,
  /usr/local/lib/libgnunetregex.so.* mr,
  /usr/local/lib/libgnunetstatistics.so.* mr,
  /usr/local/lib/libgnunettun.so.* mr,
}
