[experiment]
 name = test
 masters = 1
 slaves = 2
 max_duration = 15 s
 log_freq = 1000 ms
 cfg_file = gnunet_ats_sim_default.conf
 
[episode-0]
# operations = address_add, address_del, start_set_property, stop_set_property, 
# start_set_preference, stop_preference, start_request, stop_request
duration = 2 s
op-0-operation = address_add
op-0-address-id = 0
op-0-peer-id = 0
op-0-address-session = 0
op-0-address-network = 0
op-0-address = 0_0_udp
op-0-plugin = udp

#op-1-operation = start_set_preference
#op-1-address-id = 1
#op-1-peer-id = 1
# constant, linear, sinus, random
#op-1-gen-type = constant
#op-1-base-rate= 10000
#op-1-max-rate = 100000
#op-1-frequency = 500 ms
# BANDWIDTH, LATENCY
#op-1-pref = BANDWIDTH  

#op-1-operation = start_set_property
#op-1-address-id = 0
#op-1-peer-id = 0
# constant, linear, sinus, random
#op-1-gen-type = random
#op-1-base-rate= 10000
#op-1-max-rate = 100000
#op-1-frequency = 100 ms
# bandwidth, latency
# "TERMINATOR", "UTILIZATION_UP", "UTILIZATION_DOWN", "UTILIZATION_PAYLOAD_UP", "UTILIZATION_PAYLOAD_DOWN", "NETWORK_TYPE", "DELAY", "DISTANCE", "COST_WAN", "COST_LAN", "COST_WLAN"
#op-1-property = UTILIZATION_UP  

op-1-operation = start_request
op-1-peer-id = 0

[episode-1]
duration = 2 s

op-0-operation = address_del
op-0-address-id = 0
op-0-peer-id = 0
op-0-address-session = 0
op-0-address-network = 0
op-0-address = 0_0_udp
op-0-plugin = udp

op-1-operation = stop_set_preference
op-1-address-id = 1
op-1-peer-id = 1
op-1-pref = BANDWIDTH  

op-2-operation = stop_set_property
op-2-address-id = 0
op-2-peer-id = 0
op-2-property = UTILIZATION_UP

op-3-operation = stop_request
op-3-peer-id = 0  