# libmonkeyedb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonkeyedb.so.0'

# Names of this library.
library_names='libmonkeyedb.so.0.0.0 libmonkeyedb.so.0 libmonkeyedb.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/david/lib /home/david/Dokumente/gnunet/src/util/libgnunetutil.la -L/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libgcrypt.la /usr/lib/libltdl.la -lz /usr/lib/x86_64-linux-gnu/libsqlite3.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonkeyedb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/david/lib'
relink_command="(cd /home/david/Dokumente/gnunet/src/monkey; /bin/bash /home/david/Dokumente/gnunet/libtool  --silent --tag CC --mode=relink gcc -fno-strict-aliasing -Wall -Wall -Werror -L/home/david/lib -o libmonkeyedb.la -rpath /home/david/lib edb_api.lo ../../src/util/libgnunetutil.la -lsqlite3 -ldl @inst_prefix_dir@)"
