{
   <stream_open_to_mesh>
   Memcheck:Leak
   fun:malloc
   ...
   fun:GNUNET_PEER_intern
   fun:GNUNET_MESH_peer_request_connect_add
   fun:GNUNET_STREAM_open
   ...
}
{
   <unknown_from_mesh>
   Memcheck:Leak
   fun:malloc
   fun:GNUNET_xmalloc_unchecked_
   fun:GNUNET_xmalloc_
   fun:GNUNET_CONTAINER_multihashmap_put
   fun:GNUNET_PEER_intern
   fun:process_tunnel_created
   fun:msg_received
   fun:receive_task
   fun:run_ready
   fun:GNUNET_SCHEDULER_run
   fun:GNUNET_PROGRAM_run2
   fun:GNUNET_PROGRAM_run
}
{
   <stream_open_to_mesh_via_request_connect_add>
   Memcheck:Leak
   fun:malloc
   fun:GNUNET_xmalloc_unchecked_
   fun:GNUNET_xmalloc_
   fun:GNUNET_CONTAINER_multihashmap_create
   fun:GNUNET_PEER_intern
   fun:GNUNET_MESH_peer_request_connect_add
   fun:GNUNET_STREAM_open
   fun:stream_ca
   fun:configuration_receiver
   fun:handle_peer_config
   fun:message_handler
   fun:receive_task
}
{
   <stream_open_to_mesh_via_request_connect_add2>
   Memcheck:Leak
   fun:malloc
   fun:GNUNET_xmalloc_unchecked_
   fun:GNUNET_xmalloc_
   fun:GNUNET_xgrow_
   fun:GNUNET_PEER_intern
   fun:GNUNET_MESH_peer_request_connect_add
   fun:GNUNET_STREAM_open
   fun:stream_ca
   fun:configuration_receiver
   fun:handle_peer_config
   fun:message_handler
   fun:receive_task
}
