SUBDIRS = .

gnunetincludedir = $(includedir)/gnunet

if MINGW
  WINPROC = winproc.h
endif

EXTRA_DIST = \
  gauger.h \
  block_fs.h \
  block_dns.h \
  block_regex.h

gnunetinclude_HEADERS = \
  platform.h plibc.h $(WINPROC) gettext.h \
  gnunet_applications.h \
  gnunet_arm_service.h \
  gnunet_ats_service.h \
  gnunet_ats_plugin.h \
  gnunet_bandwidth_lib.h \
  gnunet_bio_lib.h \
  gnunet_block_lib.h \
  gnunet_block_plugin.h \
  gnunet_client_lib.h \
  gnunet_client_manager_lib.h \
  gnunet_common.h \
  gnunet_constants.h \
  gnunet_configuration_lib.h \
  gnunet_connection_lib.h \
  gnunet_consensus_service.h \
  gnunet_container_lib.h \
  gnunet_conversation_service.h \
  gnunet_core_service.h \
  gnunet_crypto_lib.h \
  gnunet_datacache_lib.h \
  gnunet_datacache_plugin.h \
  gnunet_datastore_service.h \
  gnunet_datastore_plugin.h \
  gnunet_dht_service.h \
  gnunet_disk_lib.h \
  gnunet_dnsparser_lib.h \
  gnunet_dnsstub_lib.h \
  gnunet_dns_service.h \
  gnunet_dv_service.h \
  gnunet_env_lib.h \
  gnunet_fragmentation_lib.h \
  gnunet_friends_lib.h \
  gnunet_fs_service.h \
  gnunet_getopt_lib.h \
  gnunet_gns_service.h \
  gnunet_gnsrecord_lib.h \
  gnunet_gnsrecord_plugin.h \
  gnunet_hello_lib.h \
  gnunet_helper_lib.h \
  gnunet_identity_service.h \
  gnunet_load_lib.h \
  gnunet_cadet_service.h \
  gnunet_microphone_lib.h \
  gnunet_multicast_service.h \
  gnunet_mq_lib.h \
  gnunet_mysql_lib.h \
  gnunet_namecache_plugin.h \
  gnunet_namecache_service.h \
  gnunet_namestore_plugin.h \
  gnunet_namestore_service.h \
  gnunet_nat_lib.h \
  gnunet_network_lib.h \
  gnunet_nse_service.h \
  gnunet_os_lib.h \
  gnunet_peer_lib.h \
  gnunet_peerinfo_service.h \
  gnunet_plugin_lib.h \
  gnunet_postgres_lib.h \
  gnunet_psycstore_plugin.h \
  gnunet_psycstore_service.h \
  gnunet_psyc_service.h \
  gnunet_psyc_util_lib.h \
  gnunet_program_lib.h \
  gnunet_protocols.h \
  gnunet_resolver_service.h \
  gnunet_regex_service.h \
  gnunet_revocation_service.h \
  gnunet_scalarproduct_service.h \
  gnunet_scheduler_lib.h \
  gnunet_secretsharing_service.h \
  gnunet_server_lib.h \
  gnunet_service_lib.h \
  gnunet_set_service.h \
  gnunet_signal_lib.h \
  gnunet_signatures.h \
  gnunet_social_service.h \
  gnunet_speaker_lib.h \
  gnunet_statistics_service.h \
  gnunet_strings_lib.h \
  gnunet_testbed_service.h \
  gnunet_testbed_logger_service.h \
  gnunet_testing_lib.h \
  gnunet_time_lib.h \
  gnunet_transport_service.h \
  gnunet_transport_plugin.h \
  gnunet_tun_lib.h \
  gnunet_util_lib.h \
  gnunet_vpn_service.h
