SUBDIRS = .

gnunetincludedir = $(includedir)/gnunet

nodist_gnunetinclude_HEADERS = \
  gnunet_directories.h \
  block_fs.h

if MINGW
  WINPROC = winproc.h
endif

gnunetinclude_HEADERS = \
  gauger.h \
  gettext.h \
  platform.h \
  plibc.h \
  $(WINPROC) \
  block_dns.h \
  block_gns.h \
  block_fs.h \
  gnunet_applications.h \
  gnunet_arm_service.h \
  gnunet_ats_service.h \
  gnunet_bandwidth_lib.h \
  gnunet_bio_lib.h \
  gnunet_block_lib.h \
  gnunet_block_plugin.h \
  gnunet_client_lib.h \
  gnunet_chat_service.h \
  gnunet_common.h \
  gnunet_constants.h \
  gnunet_configuration_lib.h \
  gnunet_container_lib.h \
  gnunet_connection_lib.h \
  gnunet_core_service.h \
  gnunet_crypto_lib.h \
  gnunet_datacache_lib.h \
  gnunet_datacache_plugin.h \
  gnunet_datastore_service.h \
  gnunet_datastore_plugin.h \
  gnunet_dht_service.h \
  gnunet_disk_lib.h \
  gnunet_dnsparser_lib.h \
  gnunet_dns_service.h \
  gnunet_dv_service.h \
  gnunet_fragmentation_lib.h \
  gnunet_fs_service.h \
  gnunet_getopt_lib.h \
  gnunet_gns_service.h \
  gnunet_hello_lib.h \
  gnunet_helper_lib.h \
  gnunet_load_lib.h \
  gnunet_mesh_service.h \
  gnunet_namestore_plugin.h \
  gnunet_namestore_service.h \
  gnunet_nat_lib.h \
  gnunet_network_lib.h \
  gnunet_nse_service.h \
  gnunet_os_lib.h \
  gnunet_peer_lib.h \
  gnunet_peerinfo_service.h \
  gnunet_plugin_lib.h \
  gnunet_program_lib.h \
  gnunet_protocols.h \
  gnunet_pseudonym_lib.h \
  gnunet_resolver_service.h \
  gnunet_scheduler_lib.h \
  gnunet_server_lib.h \
  gnunet_service_lib.h \
  gnunet_signal_lib.h \
  gnunet_signatures.h \
  gnunet_statistics_service.h \
  gnunet_stream_lib.h \
  gnunet_strings_lib.h \
  gnunet_testing_lib.h \
  gnunet_time_lib.h \
  gnunet_transport_service.h \
  gnunet_transport_plugin.h \
  gnunet_tun_lib.h \
  gnunet_util_lib.h \
  gnunet_vpn_service.h 
