SUBDIRS = .

EXTRA_DIST = \
  gettext.h \
  platform.h \
  plibc.h \
  winproc.h 

gnunetincludedir = $(includedir)/GNUnet

nodist_gnunetinclude_HEADERS = \
  gnunet_directories.h

gnunetinclude_HEADERS = \
  gnunet_arm_service.h \
  gnunet_client_lib.h \
  gnunet_common.h \
  gnunet_constants.h \
  gnunet_configuration_lib.h \
  gnunet_container_lib.h \
  gnunet_connection_lib.h \
  gnunet_core_service.h \
  gnunet_crypto_lib.h \
  gnunet_datacache_lib.h \
  gnunet_datastore_service.h \
  gnunet_disk_lib.h \
  gnunet_fragmentation_lib.h \
  gnunet_fs_service.h \
  gnunet_getopt_lib.h \
  gnunet_hello_lib.h \
  gnunet_network_lib.h \
  gnunet_peerinfo_service.h \
  gnunet_program_lib.h \
  gnunet_protocols.h \
  gnunet_pseudonym_lib.h \
  gnunet_resolver_service.h \
  gnunet_scheduler_lib.h \
  gnunet_server_lib.h \
  gnunet_service_lib.h \
  gnunet_signal_lib.h \
  gnunet_signatures.h \
  gnunet_statistics_service.h \
  gnunet_strings_lib.h \
  gnunet_testing_lib.h \
  gnunet_time_lib.h \
  gnunet_transport_service.h \
  gnunet_upnp_service.h \
  gnunet_util_lib.h
